# Blog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueNickname.java  UniqueNicknameValidator.java
src/main/java/com/example/blog/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/blog/controller/: CommentController.java  HomeController.java  LoginAndRegisterController.java  PostController.java  ProfileController.java  SearchController.java  TagController.java  VotingController.java
src/main/java/com/example/blog/entity/: Comment.java  Item.java  Post.java  Role.java  User.java  Vote.java  VoteType.java
src/main/java/com/example/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UsedTagsRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/blog/restObjects/: AddCommentResponse.java  LoadMorePostsResponse.java  SimpleComment.java  SimplePost.java  SimpleUser.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: errorPage.css
src/main/resources/templates/: error.html  homePage.html  postDetail.html  searchPage.html  tagPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/loginAndRegister/: login.html  registration.html
src/main/resources/templates/profile/: myProfile.html  profilePage.html
(+13 files in other folders)
